<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="">
    <title>Аниме фестивали Запорожье</title>
</head>
<body>

<header class="menu">
    <div class="container">
        <div class="logo">
            <h1>BEZLIKIE</h1>
        </div>
    <div class="nav">
        <div class="navblock">
                <a class="navlink" href="">ЗАПОРОЖЬЕ </a>
        </div>
        <div class="navblock">
            <a class="navlink" href="">ДНЕПР</a>
        </div>
        <div class="navblock">
            <a class="navlink" href="">МАГАЗИНЧИК</a>
        </div>
    </div>
    </div>
</header>

        <div class="intro">
        </div>

<div class="main">
  <div class="buttons">
    <div class="button">
        <a href="#ticket" class="btn">Покупка билетов</a>
    </div>
    <div class="button">
        <a href="#lastevent" class="btn">Предыдущие события</a>
    </div>
    <div class="button">
        <a  class="btn" href="#ourteam">Наша команда</a>
    </div>
    <div class="button">
        <a href="https://www.instagram.com/bezlikie_org/?hl=ru" class="btn">INSTAGRAM</a>
    </div>

</div>
   <div class="maintext">
        <div class="title">
            <h1>Следующие событие</h1>
        </div>
        <div class="subtitle">
            <h4>Основная информация</h4>
        </div>
    </div>
    <div class="festinf">
       <div class="festinfblock">
        <img src="assets/img/icon/calendar.png" alt="" >
                <div class="festinftxt">
                    <h4 class="titletext">13 июня</h4>
                    <h5 class="titletext">Осталось 17 дней</h5>
                </div>
            </div>
        <div class="festinfblock">
        <img src="assets/img/icon//clock.png" alt="" >
                <div class="festinftxt">
                    <h4 class="titletext">12:00-18:00</h4>
                    <h5 class="titletext">Время проведения</h5>
                </div>
            </div>
            <div class="festinfblock">
        <img src="assets/img/icon/location.png" alt="" >
                <div class="festinftxt">
                    <h4 class="titletext">Дк Заводской</h4>
                    <h5 class="titletext">вулиця Орджонікідзе, 28</h5>
                </div>
            </div>
            <div class="festinfblock">
        <img src="assets/img/icon/per.png" alt="" >
                <div class="festinftxt">
                    <h4 class="titletext">75 </h4>
                    <h5 class="titletext">Промокодов осталось</h5>
                </div>
            </div>
    </div>

<div class="inf">
    <div class="infimg">
        <img src="assets/img/afisha.jpg" alt="" width="300px">
    </div>
    <div class="inftxt">
        <p><b class="titletext">Ребятаааа, и вот САМАЯ БОЛЬШАЯ СКИДКА НА ФЕСТИВАЛЬ!!!</b></p>
        <p><b class="titletext">Скидка действует только для самых стареньких наших олдов</b>, которые были ещё на первых двух наших фестивалях, 4 года назад😋😜 Что бы получить эту скидку, нужно на входе нашим админам ответить всего на пару вопросов связанных с первыми двумя</p>
        <p><b class="titletext">Также, у нас на мероприятии действуют скидки для ребят с других областей</b>, в размере 50%, то есть цена на вход будет составлять 100 грн🤩❤
В данной ситуации покупать билеты нужно по месту, на самом фестивале!
Только при условии предъявления документов о местожительстве в другой области вам будет дана скидка (будет достаточно предъявления билета с автобуса или поезда)😉</p>
        <p><b class="titletext">Мероприятие будет проводится 19 Сентября 2021 с 13:00-19:00</b></p>
        <p><b class="titletext">Место проведения: </b> Город запорожье Дк Заводской район Павло-кичкас </p>
        <p><b class="titletext">И так, у нас впереди намечается взрывной ФЕСТИВАЛЬ!!!</b> 🛑😈😼 Так как нашей большой Аниме-Семье, соответственно и команде "БЕЗЛИКИЕ", исполняется целых <b class="titletext">4 года!!!</b> 😍
            Мы с вами вместе уже целых <b class="titletext">1460 дней</b>😌
            В этот раз у нас намечается очень много интересных событий! Новые гости на фестивале, огромное помещение, <b class="titletext">ВОЗВРАЩЕНИЕ РОЗЫГРЫША ДАКИМАКУРЫ</b>, много призов, денежные награждения, в этот раз мы сделаем гипер-большую ярмарку, и т. д.!😎🌚💥🔥⚡✨
Все таки у нас, у всех, День Рождение🙈🙉🙊</p>
       <p>Будут проведены конкурсы так же будет возможность посмотреть аниме с другими людьми или же своими друзьями обсудить его найти себе друзей и в общем приятно провести время.</p><br>
       <p>Вы сможете приобрести различный стафф по вашему любимому аниме в отдельно отведеном для этого уголке </p><br>
        <p><b class="titletext">Купив билет на нашем сайте вам будет доступен промокод на 25% скидку</b></p><br>
        <p><b class="titletext">Вы можете связаться с нами:</b></p><br>
        <p><img src="assets/img/icon/phone.png" alt="" width="20px"><b class="titletext"> Телефон:</b> 0978277377</p>
        <p><img src="assets/img/icon/phone.png" alt="" width="20px"><b class="titletext"> Telegram:</b>@Jeka_Miha</p>


    </div>


</div>
   <div class="maintext">
        <div class="title" >
            <h1>Заказ билетов</h1>
        </div>
        <div class="subtitle">
            <h4>Заполните форму</h4>
        </div>
    </div>
    <div class="ticket">
      <div class="inputinf" id="ticket">
          <p>После заполнения этой формы в течении 24ч наш менеджер обработает ваш заказ и свяжется с вами что бы предоставить реквизит для оплаты билета.</p>
          <p class="titletext">Заполнив эту форму вы не покупаете билет, а просто предоставляяете нам свои данные что бы мы могли с вами связаться и оформить билет</p><br>
           <p><b class="titletext">Купив билет на нашем сайте вам будет предоставлен промокод на 25% скидку</b></p><br>
           <p><b >Цена билета:</b> 200грн(с промокоодом 150грн)</p>
           <p><b >Время оформления:</b> 24часа</p><br>

       </div>

       <div class="inputtable" >
       <form action="Zayavki.php" method="post">
        <p><input name="name" color="white" placeholder="Имя" class="input"></p>
        <p><input name="surname"  placeholder="Фамилия" class="input"></p>
        <p><input name="nymber"  placeholder="Номер телефона" class="input"></p>
        <p><input name="con"  placeholder="Как с вами связаться" class="input"></p>
        <p><b class="titletext">Временно не доступно перейдите в наш instagram</b></p>
        </form>
        </div>


    </div>
    <div class="maintext">
        <div class="title">
            <h1>Предыдущие фестивали</h1>
        </div>
        <div class="subtitle">
            <h4>Основная информация</h4>
        </div>
    </div>
    <div class="lastevent">
        <div class="lasteventinf">
            <b class="titletext" id="lastevent">HALLOWEN карнавал</b><br>
            <p>Проходил 1 ноября 2020 года</p>
            <p ></p>
        </div>
        <div class="lasteventphoto">
            <img src="assets/img/hallowen/DSC_6093.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6097.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6103.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6107.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6125.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6151.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6156.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6184.jpg" alt="" width="200px">
            <img src="assets/img/hallowen/DSC_6197.jpg" alt="" width="200px">

        </div>
    </div>
    <div class="maintext">
        <div class="title">
            <h1>Наша команда</h1>
        </div>
        <div class="subtitle">
            <h4 id="ourteam">Отброные специалисты</h4>
        </div>
    </div>
    <div class="ourteam">
        <div class="person">
            <img src="assets/img/command/evgeniy.png" alt="" width="100%">
            <h3 class=titletext>Евгений</h3>
            <p>Главный организатор</p>
        </div>
        <div class="person">
            <img src="assets/img/command/Tikhon.png" alt="" width="100%">
            <h3 class="titletext">Тихон</h3>
            <p>Администратор</p>
        </div>
        <div class="person">
            <img src="assets/img/command/artem.png" alt="" width="100%">
            <h3 class="titletext">Артем</h3>
            <p>Администратор</p>
        </div>


    </div>



<div class="buttons">
    <div class="button">
        <a href="#ticket" class="btn">Покупка билетов</a>
    </div>

    <div class="button">
        <a href="https://www.instagram.com/bezlikie_org/?hl=ru" class="btn">INSTAGRAM</a>
    </div>

</div>
</div>






</body>
</html>
